{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
  "include": ["backend"],
  "exclude": ["**/.venv", "**/__pycache__", "**/node_modules"],
  "venvPath": "backend",
  "venv": ".venv",
  "executionEnvironments": [{ "root": "backend" }]
}
